index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dancing+Script:400,700">
  </head>
  <body>
    <header>
      <section id="home" class="home">
        <div class="container">
          <h1>Développeur passionné</h1>
          <p>Visualisez mes projets open-sources</p><a href="#contact" target="_blank">Me contacter</a>
        </div>
      </section>
    </header>
    <section id="project" class="project">
      <div class="container">
        <h1 class="arrow">Portfolio</h1>
        <div class="grid-4">
          <div class="box">
            <header><a href="https://github.com/Gynidark/GulpProject" target="_blank">GulpProject</a></header>
            <footer>
              <div class="link"><a href="https://github.com/Gynidark/GulpProject" target="_blank"><i class="fa fa-paper-plane fa-1x"></i></a></div>
            </footer>
          </div>
        </div>
        <div class="grid-4">
          <div class="box">
            <header><a href="https://github.com/BearFramework" target="_blank">BearFramework</a></header>
            <footer>
              <div class="link"><a href="https://github.com/BearFramework" target="_blank"><i class="fa fa-paper-plane fa-1x"></i></a></div>
            </footer>
          </div>
        </div>
        <div class="grid-4">
          <div class="box">
            <header><a href="https://github.com/Dubiumm" target="_blank">Dubiumm</a></header>
            <footer>
              <div class="link"><a href="https://github.com/Dubiumm" target="_blank"><i class="fa fa-paper-plane fa-1x"></i></a></div>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="skills">
      <div class="container">
        <h1 class="arrow">Compétences</h1>
      </div>
      <div class="container center">
        <div data-percent="80" class="chart">HTML5</div>
        <div data-percent="80" class="chart">CSS3</div>
        <div data-percent="70" class="chart">SASS</div>
        <div data-percent="60" class="chart">JADE</div>
        <div data-percent="70" class="chart">PHP</div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <h1 class="arrow"> Me contacter</h1>
      </div>
      <div class="container">
        <div class="grid-6">
          <div class="box">
            <header><i class="fa fa-facebook"></i>
              <h2>Réseaux sociaux</h2>
            </header>
            <footer>
              <div class="sociaux">
                <ul>
                  <li><a href="#" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fa fa-github-square"></i></a></li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
        <div class="grid-6">
          <div class="box">
            <header><i class="fa fa-paper-plane fa-1x"></i>
              <h2>Email</h2>
            </header>
            <footer>
              <p>gynidark@hotmail.com</p>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>© 2015 | Réalisé par<a href="http://gynidark.fr"> Gynidark</a></p><a href="#0" class="cd-top"><i class="fa fa-angle-up fa-2x"></i></a>
    </footer>
  </body>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="http://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js"></script>
  <script src="assets/js/app.js"></script>
</html>

jade/index.jade
doctype html
html(lang="en")
	include partials/header.jade
	body
		header
			section(class='home', id='home')
				.container
					h1 Développeur passionné
					p Visualisez mes projets open-sources

					a(href="#contact") Me contacter
		section(class='project', id='project')
			.container
				h1(class='arrow') Portfolio

				.grid-4(class=['grid-m-12', 'grid-t-6', 'grid-tl-4'])
					.box
						header
							a(href="https://github.com/Gynidark/GulpProject", target="_blank") GulpProject
						footer
							.link
								a(href="https://github.com/Gynidark/GulpProject", target="_blank")
									i(class='fa fa-paper-plane fa-1x')

				.grid-4(class=['grid-m-12', 'grid-t-6', 'grid-tl-4'])
					.box
						header
							a(href="https://github.com/BearFramework", target="_blank") BearFramework
						footer
							.link
								a(href="https://github.com/BearFramework", target="_blank")
									i(class='fa fa-paper-plane fa-1x')

				.grid-4(class=['grid-m-12', 'grid-t-6', 'grid-tl-4'])
					.box
						header
							a(href="https://github.com/Dubiumm", target="_blank") Dubiumm
						footer
							.link
								a(href="https://github.com/Dubiumm", target="_blank")
									i(class='fa fa-paper-plane fa-1x')

				.grid-4(class=['grid-m-12', 'grid-t-6', 'grid-tl-4'])
					.box
						header
							a(href="https://github.com/Gynidark/SmartLIB", target="_blank") SmartLIB
						footer
							.link
								a(href="https://github.com/Gynidark/SmartLIB", target="_blank")
									i(class='fa fa-paper-plane fa-1x')


		section(class='skills', id='skills')
			.container
				h1(class='arrow') Compétences

			.container(class='center')
					.chart(data-percent='80') HTML5
					.chart(data-percent='80') CSS3
					.chart(data-percent='70') SASS
					.chart(data-percent='60') JADE
					.chart(data-percent='70') PHP


		section(class='contact', id='contact')
			.container
				h1(class='arrow')  Me contacter

			.container
				.grid-6
					.box
						header
							i(class='fa fa-facebook')
							h2 Réseaux sociaux
						footer
							.sociaux
								ul
									li
										a(href="#", target="_blank")
											i(class='fa fa-facebook-official')
									li
										a(href="#", target="_blank")
											i(class='fa fa-twitter')
									li
										a(href="#", target="_blank")
											i(class='fa fa-github-square')

				.grid-6
					.box
						header
							i(class='fa fa-paper-plane fa-1x')
							h2 Email
						footer
							p gynidark@gmail.com



		include partials/footer.jade

	script(src='//code.jquery.com/jquery-1.11.3.min.js')
	script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
	script(src='http://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js')

	script(src='assets/js/app.js')
